<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FamilyListTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="MyCards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-NF-CwG">
                        <rect key="frame" x="5" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="xLp-R9-5Jo"/>
                            <constraint firstAttribute="width" constant="40" id="yVc-8k-stM"/>
                        </constraints>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-db-QpX">
                        <rect key="frame" x="53" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7Yx-TG-Gpt"/>
                            <constraint firstAttribute="width" constant="50" id="FeP-7F-Gc3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSVGRound" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="g50-fy-lkz">
                        <rect key="frame" x="113" y="13" width="259" height="54"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J01-fp-U5I">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-xw-MoP" userLabel="레벨 이미지">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BAr-Ik-oYd"/>
                                            <constraint firstAttribute="width" constant="20" id="zhY-cq-6Tj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-t3-nwe" userLabel="닉네임">
                                        <rect key="frame" x="25" y="0.0" width="99" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.07.01(월) 17:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-pg-Yej">
                                        <rect key="frame" x="129" y="0.0" width="130" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Bsm-uh-rVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.63806146379999995" green="0.66272610430000001" blue="0.69612199070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-vs-vsO" userLabel="내용">
                                <rect key="frame" x="0.0" y="20" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J01-fp-U5I" firstAttribute="leading" secondItem="g50-fy-lkz" secondAttribute="leading" id="Rpf-2N-73M"/>
                            <constraint firstAttribute="trailing" secondItem="J01-fp-U5I" secondAttribute="trailing" id="vwU-4S-jo8"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-VR-y1p">
                        <rect key="frame" x="377" y="31.5" width="20" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="HGO-7K-9Xa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" systemColor="linkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="v9S-VR-y1p" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1hB-Bc-ycE"/>
                    <constraint firstAttribute="trailing" secondItem="v9S-VR-y1p" secondAttribute="trailing" id="8nN-Za-dx0"/>
                    <constraint firstItem="g50-fy-lkz" firstAttribute="height" secondItem="Sua-db-QpX" secondAttribute="height" multiplier="1.08" id="QCg-LF-FaI"/>
                    <constraint firstItem="g50-fy-lkz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SUB-w0-fqj"/>
                    <constraint firstItem="Sua-db-QpX" firstAttribute="leading" secondItem="3yT-NF-CwG" secondAttribute="trailing" constant="8" symbolic="YES" id="cAU-C8-hNr"/>
                    <constraint firstItem="3yT-NF-CwG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jCb-hX-gzL"/>
                    <constraint firstItem="3yT-NF-CwG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jMV-SS-hmw"/>
                    <constraint firstItem="g50-fy-lkz" firstAttribute="leading" secondItem="Sua-db-QpX" secondAttribute="trailing" constant="10" id="vAH-G4-XuV"/>
                    <constraint firstItem="Sua-db-QpX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wJb-tA-FtI"/>
                    <constraint firstItem="v9S-VR-y1p" firstAttribute="leading" secondItem="g50-fy-lkz" secondAttribute="trailing" constant="5" id="xbP-rt-L8C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheck" destination="3yT-NF-CwG" id="M3B-FI-ssf"/>
                <outlet property="ivLevel" destination="J9e-xw-MoP" id="iXF-9Z-ked"/>
                <outlet property="ivProfile" destination="Sua-db-QpX" id="tc9-Cn-vCf"/>
                <outlet property="lblContent" destination="aVA-vs-vsO" id="QXi-W9-JNz"/>
                <outlet property="lblNickName" destination="uJk-t3-nwe" id="LXr-tL-6yQ"/>
                <outlet property="lblReadMsg" destination="v9S-VR-y1p" id="zhJ-of-G7T"/>
                <outlet property="lblRegTimeStamp" destination="mKb-pg-Yej" id="I3A-KR-ecc"/>
            </connections>
            <point key="canvasLocation" x="2622" y="-149"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
